{
  "name": "electron-notify",
  "version": "1.0.0",
  "description": "Notification service for electron applications",
  "main": "app/index.js",
  "scripts": {
    "make": "electron app/index.js"
  },
  "author": "Ritesh Kukreja <ritesh101094@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.6.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riteshkukreja/electron-notify.git"
  },
  "keywords": [
    "electron",
    "notification",
    "custom",
    "notifications"
  ],
  "bugs": {
    "url": "https://github.com/riteshkukreja/electron-notify/issues"
  },
  "homepage": "https://github.com/riteshkukreja/electron-notify#readme"
}
